#BlueJ package file
dependency1.from=Board
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Snake
dependency4.type=UsesDependency
dependency5.from=Lista
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Lista
dependency6.type=UsesDependency
dependency7.from=Lista
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=Score
dependency9.to=Board
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=600
package.editor.height=398
package.editor.width=488
package.editor.x=10
package.editor.y=59
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=745
target1.editor.x=316
target1.editor.y=10
target1.height=50
target1.name=Score
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=200
target2.editor.height=736
target2.editor.width=1370
target2.editor.x=-4
target2.editor.y=0
target2.height=50
target2.name=Board
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=472
target3.editor.y=33
target3.height=50
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=20
target4.editor.height=736
target4.editor.width=1374
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Lista
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=290
target5.editor.height=736
target5.editor.width=1374
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Snake
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=457
target6.editor.y=12
target6.height=50
target6.name=Food
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=100
