#BlueJ class context
comment0.params=
comment0.target=Snake()
comment1.params=i
comment1.target=Snake(int)
comment10.params=
comment10.target=java.awt.Image\ getImage()
comment2.params=
comment2.target=Snake\ fabrica()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=int\ getX()
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=
comment6.target=int\ getY()
comment7.params=y
comment7.target=void\ setY(int)
comment8.params=
comment8.target=Snake\ getProximo()
comment9.params=snake
comment9.target=void\ setProximo(Snake)
numComments=11
